{
  "name": "admin-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/admin-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin-app",
        "browser": "apps/admin-app/src/main.ts",
        "tsConfig": "apps/admin-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/admin-app/public"
          }
        ],
        "styles": [
          "apps/admin-app/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/admin-app/src/environments/environment.ts",
              "with": "apps/admin-app/src/environments/environment.prod.ts"
            }
          ]
        },
        "staging": {
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/admin-app/src/environments/environment.ts",
              "with": "apps/admin-app/src/environments/environment.staging.ts"
            }
          ]
        },
        "qa": {
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/admin-app/src/environments/environment.ts",
              "with": "apps/admin-app/src/environments/environment.qa.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "admin-app:build:production"
        },
        "staging": {
          "buildTarget": "admin-app:build:staging"
        },
        "qa": {
          "buildTarget": "admin-app:build:qa"
        },
        "development": {
          "buildTarget": "admin-app:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "admin-app:build",
        "staticFilePath": "dist/apps/admin-app/browser",
        "spa": true
      }
    }
  }
}
