{
  "name": "delivery-documents",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/delivery-documents/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "type:feature",
    "scope:delivery"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
