{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile-networking",
  "sourceRoot": "libs/shared/mobile-networking/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:core", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
